{
  "name": "propalytiq",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "concurrently -k -n WEB,API \"pnpm dev:web\" \"pnpm dev:api\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
